<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="M[(_W)zIa3s!HVe#]m5F" x="20" y="20"><statement name="HANDLER"><block type="device_set_tempo" id="A{T#*G/(!In|p$8SMVq}"><value name="value"><shadow type="math_number_minmax" id="H#pW*L,)[zZWPyT$XeR^"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_forever" id="v26{+va1aEP4~;Ck`7`#" x="19" y="160"><statement name="HANDLER"><block type="synth_set_volume" id="d+@X:iy.RZAv4x4wX(^+"><value name="volume"><shadow type="math_number_minmax" id="2Et9nQtpruA5uv=+U0XN"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">225</field></shadow></value><next><block type="device_play_note" id="x-K,_|9qyimn1+Q1:Nh+"><value name="note"><shadow type="device_note" id="x9GiK#|iuq#i$Xbs!dY*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ro|-Abns6o0}s9hKvF[G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="Zf)b-p#rBKJXXaP`Z`O4"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="7$|Q:mRG{k*K$pc||l_,"><value name="volume"><shadow type="math_number_minmax" id="Mq!VH,2%UdNWF4!jGM8b"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_play_note" id="78fM,MEUo5t%tV~_^RJN"><value name="note"><shadow type="device_note" id="ClMh}9G?n~,E@P2`e:Ow"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="{y(,O02xC$|{{EhjIZ2G"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="mKh#8fYi^xe7Joi8y+:c"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>